<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>丰图科技</title>
    <link rel="icon" href="https://lbs.sfmap.com.cn/imgs/newHome/logo-alone.png" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
          'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
          sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
    <script type="module" crossorigin src="./assets/index-CVcYh08c.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/router-CFpZ8yAI.js">
    <link rel="stylesheet" crossorigin href="./assets/index-CHFBJVty.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
